spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=sprinboot
server.port=8977
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8980/eureka
spring.application.name: RATING-SERVICE
okta.oauth2.issuer=https://dev-69203606.okta.com/oauth2/default
okta.oauth2.audience=api://default